FileDetails/Ui/MainWindow.xaml

<Window
    x:Class="FileDetails.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FileDetails.Ui"
    Title="MainWindow"
    Width="700"
    Height="450"
    Background="#1E1E1E"
    Foreground="White"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ui:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Background="#2E2E2E"
            MouseDown="Header_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="File Details"
                Style="{StaticResource Header}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CopyCommand}"
                ToolTip="Copies the information of the file to the clipboard">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E3E3E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="30"
                            Margin="0,0,5,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,10L16,13 14,13 14,16 11.604,16 11.102,16 4,16 2.01,16C1.987,16.021,2.01,3,2.01,3L4,3 4,2 5.01,2C5.423,0.836 6.717,0 8.02,0 9.324,0 10.598,0.836 11.01,2L12.01,2 12.01,3 14,3 14,10z" />
                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M5,7L9,7 11,7 11,6 5,6z M9.01,3C9.01,2.447 8.563,2 8.01,2 7.459,2 7.01,2.447 7.01,3 7.01,3.553 7.469,4 8.02,4 8.572,4 9.01,3.553 9.01,3 M13,4L13,8.378 12,7.378 12,5 4,5 4,14 9.101,14 10.102,15 3,15 3,4 5,4 5,3 6.01,3C6.01,1.896 6.906,1 8.01,1 9.115,1 10.01,1.896 10.01,3L11,3 11,4z M6,10L5,10 5,11 7.07,11 8.074,10z M5,13L8.101,13 7.1,12 5,12z M9.077,9L5,9 5,8 10.081,8z" />
                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M15,12L9.937,12 12.06,14.13 11.353,14.837 8,11.485 11.353,8.145 12.06,8.852 9.92,11 15,11z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button
                Grid.Column="2"
                Width="30"
                BorderThickness="0"
                Click="CloseButton_Click"
                ToolTip="Closes the application">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>

        <!--  Details  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:SeparatorControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SeparatorText="General" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Name:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding File.Name, Mode=OneWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Path:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding File.Path, Mode=OneWay}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Size:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding File.Size, Mode=OneWay}" />

            <ui:SeparatorControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SeparatorText="Hash values" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="MD5:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding File.HashMd5, Mode=OneWay}" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="SHA1:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding File.HashSha1, Mode=OneWay}" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="SHA256:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding File.HashSha256, Mode=OneWay}" />

            <ui:SeparatorControl
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SeparatorText="Properties" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Creation date:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding File.CreationDate, Mode=OneWay}" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Content="Last write:" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding File.LastWrite, Mode=OneWay}" />

            <Label
                Grid.Row="11"
                Grid.Column="0"
                Content="Last access:" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Text="{Binding File.LastAccess, Mode=OneWay}" />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Content="Attributes:" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Text="{Binding File.Attributes, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
