FileDetails/MainWindow.xaml

<Window
    x:Class="FileDetails.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Local="clr-namespace:FileDetails"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="File details"
    Width="440"
    Height="280"
    MinWidth="440"
    MinHeight="280"
    MaxWidth="440"
    MaxHeight="280"
    Mc:Ignorable="D"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding FileName, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Path:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Path, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Size:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Size, Mode=OneWay}" />


        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="MD5:"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Md5Hash, Mode=OneWay}"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Files:"
            Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding FileCount}"
            Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Creation date:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding CreationDate, Mode=OneWay}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Last write:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding WriteDate, Mode=OneWay}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Last access:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding AccessDate, Mode=OneWay}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Attributes:" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Attributes, Mode=OneWay}" />

        <Separator
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />


        <StackPanel
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="3"
                Command="{Binding CloseCommand}"
                Content="Close" />
            <Button
                Width="70"
                Margin="3"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="70"
                Margin="3"
                Command="{Binding CopyCommand}"
                Content="Copy" />
        </StackPanel>
    </Grid>
</Window>
