FileDetails/MainWindow.xaml

<Window
    x:Class="FileDetails.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="File details"
    Width="440"
    Height="330"
    MinWidth="440"
    MinHeight="330"
    MaxWidth="440"
    MaxHeight="330"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding FileName, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Path:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Path, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Size:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Size, Mode=OneWay}" />


        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="MD5:"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Md5}"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="SHA1:"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Sha1}"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="SHA-256:"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Sha256}"
            Visibility="{Binding IsFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Files:"
            Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding FileCount}"
            Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Creation date:" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding CreationDate, Mode=OneWay}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Last write:" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding WriteDate, Mode=OneWay}" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Last access:" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding AccessDate, Mode=OneWay}" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Attributes:" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Attributes, Mode=OneWay}" />

        <Separator
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <Label
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="{Binding Info}"
            Foreground="Green" />

        <Grid
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <xctk:SplitButton
                Grid.Column="1"
                Width="70"
                Margin="3"
                Command="{Binding CopyCommand}"
                CommandParameter="{x:Static local:SaveType.Text}"
                Content="Copy">
                <xctk:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem
                            Command="{Binding CopyCommand}"
                            CommandParameter="{x:Static local:SaveType.Text}"
                            Header="Copy as text" />
                        <MenuItem
                            Command="{Binding CopyCommand}"
                            CommandParameter="{x:Static local:SaveType.Markdown}"
                            Header="Copy as markdown" />
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <xctk:SplitButton
                Grid.Column="2"
                Width="70"
                Margin="3"
                Command="{Binding SaveCommand}"
                CommandParameter="{x:Static local:SaveType.Text}"
                Content="Save">
                <xctk:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem
                            Command="{Binding SaveCommand}"
                            CommandParameter="{x:Static local:SaveType.Text}"
                            Header="Save as txt file" />
                        <MenuItem
                            Command="{Binding SaveCommand}"
                            CommandParameter="{x:Static local:SaveType.Markdown}"
                            Header="Save as md file" />
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <Button
                Grid.Column="3"
                Width="70"
                Margin="3"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </Grid>

        <!--<StackPanel
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <xctk:SplitButton
                Width="70"
                Margin="3"
                Content="Save" />
            <Button
                Width="70"
                Margin="3"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>-->
    </Grid>
</Window>
